<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
   <style type="text/css">
   	* { 
	    direction: rtl;
	    text-align: right;
		}
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
          background-image: url("images/MOH-TR.png");
          background-repeat: no-repeat;
          background-position: top right;
          background-size: 50%;
      }
      body > .container {
	      margin-top: 130px;
      }
      h1, h2, h3 {
	      font-family: "GE SS Unique";
		  font-weight: bold;
		  color: #9B945F;
      }
      .container {
        height: 97vh;
        width: 100%;
        margin: 20px auto;
       /*  border: 2px solid red; */
        /* box-shadow: 0 0 5px red; */
      }
      .fullscreen {
        background-color: #333;
      }
	  .rtl .col-sm {
		  float: right;
	  }
	  .btn-primary {
		  color: #fff;
		  background-color: #008755;
		  border-color: #008755;
	  }
	  .btn-primary:not(:disabled):not(.disabled).active,
	  .btn-primary:not(:disabled):not(.disabled):active,
	  .show>.btn-primary.dropdown-toggle,
	  .btn-primary:hover {
		  color: #fff;
		  background-color: #9B945F;
		  border-color: #9B945F;
	  }
    </style>
    <title>برنامج التمكين المجتمعي</title>
  </head>
  <body class="rtl">

<div class="container" id="container">
	<div class="row">
		<div class="col-sm">
			<h1>برنامج التمكين المجتمعي</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-sm">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/CE2018Q1_Cover.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">تقرير ١ - ٢٠١٨</h5>
					<p class="card-text">تقرير البرنامج للفترة من ١ يناير ٢٠١٨م وحتى ٣١ مارس ٢٠١٨م.</p>
					<a href="ce2018q1.html" class="btn btn-primary">قراءة</a>
					<a href="files/Community-Empowerment-Program-Report-2018-Q1.pdf" class="btn btn-primary">تحميل</a>
				</div>
			</div>
		</div>
		<div class="col-sm">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/CEManual_Cover.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">الدليل</h5>
					<p class="card-text">دليل برنامج التمكين المجتمعي ٢٠١٨.</p>
					<a href="cemanual.html" class="btn btn-primary">قراءة</a>
					<a href="files/Community-Empowerment-Manual.pdf" class="btn btn-primary">تحميل</a>
				</div>
			</div>
		</div>
		<div class="col-sm">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/CE2018Q2_Table.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">قائمة</h5>
					<p class="card-text">المراكز الصحية المفعلة لمشروع التمكين المجتمعي في المناطق والمحافظات (المرحلة الثانية).</p>
					<a href="files/Community-Empowerment-Program-Table-2018-Q2.pdf" class="btn btn-primary">تحميل</a>
				</div>
			</div>
		</div>
	</div>
</div>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>